
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/coolvetica-2" rel="stylesheet">

    <style>
/* General Styles */
@font-face {
font-family: secondary;
src: url(assests/mangolia-font/Mangolia-2vvjw.ttf);
}

@font-face {
font-family: primary;
src: url(assests/coolvetica/coolvetica\ condensed\ rg.ttf);
}

body {
margin: 0;
padding: 0;
font-family: primary;
}

/* Hero Section */
.hero-section {
position: relative;
text-align: center;
color: white;
overflow: hidden;
width: 100%;
height: 100vh; /* Full viewport height */
}

.hero-image {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
opacity: 0.7;
}

.hero-img {
width: 100%;
height: 100%;
object-fit: cover; /* Ensure the image covers the entire div */
}

.hero-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 90%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1; /* Ensure content is above the image */
}

.hero-text-left {
text-align: center;
color: #8B0000;
font-family: secondary;
margin-top: 20px;


}

.hero-text-right {
text-align: center;
color: #706f6f;
padding: 20px;
margin-top: 20px;
}

.hero-content .h1 {
color: #8B0000; /* Dark red color for the heading */
font-weight: bold;
}

form {
display: flex;
flex-direction: column;
width: 100%;
max-width: 400px;
margin: 0 auto;
}

form input, form textarea, form button {
margin: 10px 0;
padding: 10px;
font-size: 1rem;
border: 1px solid #fd7e14;
border-radius: 5px;
width: 120%;
box-sizing: border-box;
}

form textarea {
height: 100px;
}

form button {
background-color: #ffc107; /* Gold color for the button */
color: black;
border: none;
cursor: pointer;
width: 200px;
align-self: center;
margin-top: 10px;
}

h1 {
font-size: 5em;
text-align: center;

}
h2{
font-size: xx-large;
text-align: left;




}

/* Social Media Icons */
.social-media {
text-align: center;
font-size: xx-large;
}

.social-media .icons {
display: flex;
justify-content: center;
margin: 10px 0;

}

.social-media .icons .icon {
font-size: 70px;
margin: 0 10px;
color: #7a7777;
}

/* Service Details Section */
.container {
width: 90%;
max-width: 1200px;
margin: 0 auto;
}

.py-5 {
padding: 3rem 0;
}

.service-details {
background-color: #f9f9f9;
padding: 2rem 0;
}

.service-row {
display: flex;
align-items: center;
margin-bottom: 3rem;
flex-wrap: wrap;
}

.service-row.reverse {
flex-direction: row-reverse;
}

.service-content {
flex: 1;
padding: 1rem;
}

.service-image {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
}

.service-image img {
max-width: 100%;
height: auto;
border-radius: 8px;
}



.para {
color: #808082;
font-size: 1rem;
margin-bottom: 1rem;
font-size: xx-large;
text-align: left;
}



/* Responsive Styles */
@media (min-width: 768px) {
.hero-content {
    flex-direction: row;
}

.hero-text-left, .hero-text-right {
    text-align: center;
}

.hero-text-left {
    margin-top: 200px;
}

.hero-text-right {
    text-align: left;
}
form input, form textarea {
margin: 10px 0;
padding: 10px;
font-size: 1rem;
border: 1px solid #fd7e14;
border-radius: 5px;
width: 120%;
box-sizing: border-box;
}

.form button {
margin: 10px 0;
padding: 10px;
font-size: 1rem;
border: 1px solid #fd7e14;
border-radius: 5px;
width: 100%;
box-sizing: border-box;
align-items: center;
}
.form textarea {
height: 100px;
}
.hero-content .h1 {
color: #8B0000; /* Dark red color for the heading */
font-weight: bold;
}

}


@media (min-width: 1024px) {
.hero-content {
    width: 100%;
}

.hero-text-left, .hero-text-right {
    flex: 1;
}
}

@media (max-width: 767px) {
.hero-content {
    padding-top: 1rem;
}

.hero-img {
    height: 50vh;
    width: 100%;
}

.service-row {
    flex-direction: column;
}

.service-row.reverse {
    flex-direction: column;
}
.logo img {
max-height: 200px;
}
}


#topBtn {
display: none; 
position: fixed; 
bottom: 20px;
right: 30px; 
z-index: 99;
border: none; 
outline: none; 
background-color:#ffbc00; 
color: black; 
cursor: pointer;
padding: 15px; 
border-radius: 10px; 
font-size: 18px; 
}

#topBtn:hover {
background-color: #555; 
}



header {
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    text-align: center;
}

.header-nav {
    background-color: #8B0000;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 11;
}

.logo-main img {
    max-height: 200px;
}

.menu-icon {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    display: none;
    padding-right: 0.5em;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    align-items: center;
    z-index: 1000;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 2em;
}

.nav-links a:hover {
    background-color: #555;
}
        /* Responsive Styles for Nav */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 16em; 
        right: 0;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .nav-links.active {
        max-height: 300px; /* Adjust as needed */
    }

    .nav-links li {
        margin: 0; /* Remove margin to avoid unnecessary spacing */
        width: 100%;
    }

    .nav-links li a {
        font-size: 1em;
        color: black; /* Change font color to black */
        padding: 10px 20px; /* Adjust padding to make the border shorter */
        width: auto;
        display: block;
        border-bottom: 2px solid #8B0000; /* Add bottom border */
        margin-left: 15vw;
        margin-right: 15vw;
    }

    .nav-links a:hover {
        background-color: #f0f0f0;
    }
}

@media (max-width: 480px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 16em; /* Aligns the dropdown directly below the header */
        right: 0;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .nav-links.active {
        max-height: 300px; 
    }

    .nav-links li {
        margin: 0; /* Remove margin to avoid unnecessary spacing */
        width: 100%;
    }

    .nav-links li a {
        font-size: 1em;
        color: black; /* Change font color to black */
        padding: 10px 20px; /* Adjust padding to make the border shorter */
        width: auto;
        display: block;
        border-bottom: 1px solid #8B0000; /* Add bottom border */
    }

    .nav-links a:hover {
        background-color: #f0f0f0;
    }
}
/* End of Nav Bar */


/* footer*/
.foot-section {
    position: relative;
    height: 70vh;
    color: white;
}
.foot-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    
}
.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    
}
.since {
    font-size: 24px;
    margin-bottom: 15px;
}
.description {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 20px;
    padding-left: 0x;
    margin-top: 0px;
}
.navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.navigation a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin: 0 10px;
    padding: 5px 0;
}
.copyright {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .overlay {
        flex-direction: row;
        align-items: flex-start;
        padding: 40px;
    }
    .left-side {
        max-width: 10%;
    }
    .logo {
        width: 150px;
        margin-top: 50px;
      
        
       
    }
    .since {
        font-size: 24px;
        padding-left: 40px;
        margin-top: -20px;
    }
    .description {
        font-size: 24px;
        padding-left:300px;
        margin-top: -130px;
        width: 50vw;
        text-align: left;
        padding-right: 30px;
    }
    .navigation {
        flex-direction: column;
        align-items: flex-end;
        margin-top: 0;
    }
    .navigation a {
        font-size: 24px;
        margin: 5px 0;
    }
}

        .top-image {
     width: 100%;
     height: 600px; /* Adjust this height as needed */
     overflow: hidden;
     position: relative;
     display: none;
     
    


}

.top-img {
width: 100%;
height: 100%;
object-fit: cover;



}

.h1{
text-align: left;
padding-left: 85px;
color:#8B0000;
font-family: secondary;
}        

.top-image {
width: 100%;
height: 600px; /* Adjust this height as needed */
overflow: hidden;
position: relative;



}

.top-img {
width: 100%;
height: 100%;
object-fit: cover;



}
    </style>
    <header>

<!--Nav bar-->
<header>
    <div class="logo-main">
        <img src="assests/dr.nut-logo-final-texturied.png" alt="Dr. Nut Logo">
    </div>
</header>
<nav class="header-nav">
    <div class="menu-icon" id="menu-icon">
        &#9776;
    </div>
    <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="flavours.html">Flavours</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="#">Social</a></li>
    </ul>
</nav>

<!--Nav script-->
<script>
    const menuIcon = document.getElementById('menu-icon');
    const navLinks = document.getElementById('nav-links');

    menuIcon.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
</script>

<!--End of Nav bar-->
</head>

<body>

    <div class="top-image">
        <img src="assests\image.png" alt="Top Image" class="top-img">
    </div>
    <div class="hero-section">
      
        <div class="hero-image">
            <img src="assests/pexels-goumbik-1414131.jpg" alt="Hero Image" class="hero-img">
        </div>
        <div class="hero-content">
            <div class="hero-text-left">
                <h1>Contact Dr. Nut</h1>
                <form action="contact.php" method="post">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <button type="submit">Send!</button>
                </form>
            </div>
            <div class="hero-text-right">
                <div class="social-media">
                    <div class="icons">
                        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <h2>Follow Dr. Nut on Social Media and keep updated with us...</h2>
                </div>
            </div>
        </div>
    </div>
    
    <section class="service-details py-5">
        

            <div class="h1">
                <h1 class="h1">NewsTeller</h1>
            </div>
       
        <div class="container">
           
            <div class="service-row">
                <div class="service-content">
                    <p class="para">Announcing the new head of Dr. Nut Director board for 2025. Introducing 6 new flavours for Dr. Nut - Orange, Mango, Kiwi, Honey, Coconut, Lemon. New manufacturing factory for London, Ontario.</p>
                </div>
                <div class="service-image">
                    <img src="assests/pexels-didsss-2183113.jpg" alt="Web Development Team" class="img-fluid rounded">
                </div>
            </div>

           
            <div class="service-row reverse">
                <div class="service-content">
                    <p class="para">Announcing the new head of Dr. Nut Director board for 2025. Introducing 6 new flavours for Dr. Nut - Orange, Mango, Kiwi, Honey, Coconut, Lemon. New manufacturing factory for London, Ontario.</p>
                </div>
                <div class="service-image">
                    <img src="assests/image.png" alt="UI/UX Design Team" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Back To Top &#x2BED</button>


<script>
    let mybutton = document.getElementById("topBtn");  // Corrected ID

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
}
</script>
</body>
<section class="foot-section">
    <div class="foot-image">
        <img src="assests/f3.png" alt="Hero Image" class="hero-img">
    </div>
    <div class="overlay">
        <div class="left-side">
            <img src="assests\dr.nut-logo-final-texturied.png" alt="Dr. Nut Logo" class="logo">
            <div class="since">Since 1982</div>
            <p class="description">
                Dr. Nut brings the natural taste from real organic fruits and nuts. 
                There are no added flavours or preservatives in our products. 
                Enjoy the refreshing taste in every sip of Dr. Nut...
            </p>
        </div>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="flavours.html">Flavours</a>
            <a href="contactus.html">Contact</a>
            <a href="#">Social</a>
        </nav>
    </div>
    <div class="copyright">2024 Dr. Nut's products</div>
</section>

</html>

