<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <!--<script src="js/about.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Natural Taste - Dr. Nut</title>
    <style>
        @font-face {
            font-family: secondary;
            src: url(assests/mangolia-font/Mangolia-2vvjw.ttf);
        }

        @font-face {
            font-family: primary;
            src: url(assests/coolvetica/coolvetica\ condensed\ rg.ttf);
        }

        body {
            margin: 0;
        }

        header {
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    text-align: center;
}

.header-nav {
    background-color: #8B0000;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 11;
    font-family: primary;
}

.logo-main img {
    max-height: 200px;
}

.menu-icon {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    display: none;
    padding-right: 0.5em;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    align-items: center;
    z-index: 1000;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 2.0em;
}

.nav-links a:hover {
    background-color: #555;
}
        /* Responsive Styles for Nav */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 16em; 
        right: 0;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .nav-links.active {
        max-height: 300px; /* Adjust as needed */
    }

    .nav-links li {
        margin: 0; /* Remove margin to avoid unnecessary spacing */
        width: 100%;
    }

    .nav-links li a {
        font-size: 1em;
        color: black; /* Change font color to black */
        padding: 10px 20px; /* Adjust padding to make the border shorter */
        width: auto;
        display: block;
        border-bottom: 2px solid #8B0000; /* Add bottom border */
        margin-left: 15vw;
        margin-right: 15vw;
    }

    .nav-links a:hover {
        background-color: #f0f0f0;
    }
}

@media (max-width: 480px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 16em; /* Aligns the dropdown directly below the header */
        right: 0;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .nav-links.active {
        max-height: 300px; 
    }

    .nav-links li {
        margin: 0; /* Remove margin to avoid unnecessary spacing */
        width: 100%;
    }

    .nav-links li a {
        font-size: 1em;
        color: black; /* Change font color to black */
        padding: 10px 20px; /* Adjust padding to make the border shorter */
        width: auto;
        display: block;
        border-bottom: 1px solid #8B0000; /* Add bottom border */
    }

    .nav-links a:hover {
        background-color: #f0f0f0;
    }
}
/* End of Nav Bar */
.about-us {
    margin-top: 20px;
}

        .hero-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .hero-image {
            height: 80vh;
            width: 100%;
            object-fit: cover;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .hero-title {
            font-size: 5em;
            font-family: secondary;
            color: #8b0000;
            margin-right: 4vw;
        }

        .hero-text {
            width: 25vw;
            text-align: right;
            font-size: 2em;
            color: rgb(180, 182, 184);
            line-height: 1.6;
            font-family: primary;
            margin-left: 70%;
        }

        .hero-end-flavours {
            font-family: primary;
            padding-top: 11px;
            padding-bottom: 11px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hero-end-flavours h3 {
            font-size: 2.5em;
            margin: 5px;
            font-weight: 500;
        }

        /* Mobile view */
@media (max-width: 767px) {
    .hero-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .hero-image {
        height: 55vh;
        width: 90%;
        /*object-fit: cover;*/
        margin-right: 30vw;
    }

    .hero-overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .hero-title {
        font-size: 3em;
        font-family: secondary;
        margin-right: 1vw;
        text-align: center;
    }

    

    .hero-text {
        width: 40%;
        text-align: right;
        font-size: 1.2em;
        color: rgb(180, 182, 184);
        line-height: 1.4;
        font-family: primary;
        margin-left: 57vw;
    }

    .hero-end-flavours {
        font-family: primary;
        padding-top: 8px;
        padding-bottom: 8px;
        display: flex;
        justify-content: space-evenly;
        
    }

    .hero-end-flavours h3 {
        font-size: 1.6em;
        font-weight: 500;
        
        
    }

    .hero-end-flavours .fav{
        display: none;
        
    }

   

  

}
.card-body{
    margin-top: -20%;
}

        .footer .social-icons a {
            color: #DBEDF3;
            margin: 0 10px;
            font-size: 2rem;
        }

        .footer .social-icons a:hover {
            color: #F73859;
        }

        .owl-carousel .owl-item img {
            height: 600px;
            margin: 5px;
            object-fit: cover;
        }

        .owl-carousel .card {
            border: none;
            width: 300px;
            
        }

       /* .carousel2 .card{
            width: 500px;
            
        }*/


/* video */
/* Desktop view */
.youtube-image {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.youtube {
    margin: 0px;
    padding: 0px;
    position: relative;
}

.youtube-title {
    font-size: 5em;
    font-family: 'secondary';
    color: rgb(226, 235, 240);
    display: inline-block;
    letter-spacing: 0.1em;
    margin-top: -200px;
    text-align: left
}


.icon-utube{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.icon-utube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.youtube-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Mobile view */
@media (max-width: 767px) {
    .youtube-image {
        height: 100%;
        object-fit: cover;
    }

    .youtube-title {
        font-size: 2em;
        margin-top: -100px;
        text-align: center;
    }

    .youtube .svgg {
        padding-left: 0;
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .youtube .svgg svg {
        width: 50px;
        height: 50px;
    }

    .owl-carousel .owl-item img {
            height: auto;
            
        }

        .owl-carousel .card {
         
            width: 100px;
            
        }
}
 /*final section*/
        .follow {
            font-size: 6em;
            font-family: 'secondary';
            color: #8b0000;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-width: 767px){
            
            .follow {
                font-size: 3em;
                font-family: 'secondary';
                color: rgb(197, 17, 17);
                padding-top: 20px;
                padding-bottom: 20px;
        }

       
    }

   

  .hero-end-flavours {
        font-family: primary;
       
        display: flex;
        justify-content: space-evenly;
        
    }


    @media (max-width: 1200px) {
        .owl-carousel .owl-item img {
            height: auto;
            
        }

        .owl-carousel .card {
         
            width: 200px;
            
        }

        .hero-end-flavours h3 {
        font-size: 1.6em;
        font-weight: 500;
    }

    .hero-title {
        margin-top: 6vw;
    }

    
        
    }

    @media (min-width: 1400px) {
        .owl-carousel .owl-item img {
            height: auto;
            
        }

        .owl-carousel .card {
         
            width: 380px;
            
        }

        
}

        .social-icons a {
            color: #787c7e;
            padding: 9px;
        }

        .social-icons a:hover {
            color: #F73859;
        }



        /* footer*/
.foot-section {
            position: relative;
            height: 55vh;
            color: white;
        }
        .foot-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -117px;
            z-index: 1;
        }

       
        .hero-img {
            
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
            width: 98.8vw; 
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
           
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .since {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .description {
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: 20px;
            padding-left: 0x;
            margin-top: 50px;
        }
        .navigation {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .navigation a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
            padding: 5px 0;
        }
        .copyright {
            font-size: 12px;
            opacity: 0.7;
            margin-top: 10px;
        }

        @media screen and (min-width: 768px) {
            .overlay {
                flex-direction: row;
                align-items: flex-start;
                padding: 40px;
            }
            .left-side {
                max-width: 60%;
            }
            .logo {
                width: 150px;
                margin-top: 50px;
                
               
            }
            .since {
                font-size: 24px;
            }
            .description {
                font-size: 24px;
                /*
                padding-left: 400px;
                margin-top: -150px;
                width: 40vw;*/
            }
            .navigation {
                flex-direction: column;
                align-items: flex-end;
                margin-top: 0;
            }
            .navigation a {
                font-size: 24px;
                margin: 5px 0;
            }
            

           

            
        }
        @media (max-width:480px){

            .hero-img{
            
            width: 125.5vw;
            height: 58vh;
                    } 
        }

       /* @media screen and (min-width: 768px) {
            .hero-img{
                width: 107vw;
            }
        }*/

        
       .since, .description{
        font-family: primary;
        font-weight:400;
    
        
       }

       .navigation a{
        font-family: primary;
        font-weight:500;
       }
        

       

        

    </style>
</head>
<body>
<!--Nav bar-->
<header>
    <div class="logo-main">
        <img src="assests/dr.nut-logo-final-texturied.png" alt="Dr. Nut Logo">
    </div>
</header>
<nav class="header-nav">
    <div class="menu-icon" id="menu-icon">
        &#9776;
    </div>
    <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="flavours.html">Flavours</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="#">Social</a></li>
    </ul>
</nav>

<!--Nav script-->
<script>
    const menuIcon = document.getElementById('menu-icon');
    const navLinks = document.getElementById('nav-links');

    menuIcon.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
</script>

<!--End of Nav bar-->

    <div class="hero-container">
        <img class="hero-image" src="assests/hero.png" alt="Coconuts">
        <div class="hero-overlay">
            <h1 class="hero-title text-end">Natural Taste</h1>
            <p class="hero-text text-end">
                Dr. Nut brings the natural taste from real organic fruits and nuts. There are no added flavors or preservatives in our products. Enjoy the refreshing taste in every sip of Dr. Nut.
            </p>
        </div>
    </div>

    <div class="container-fluid hero-end-flavours" style="background-color: #ffbc00;">
        <h3 >6 New Flavours</h3>
        <h3>6 New Flavours</h3>
        <h3>6 New Flavours</h3>
        <h3 class="fav">6 New Flavours</h3>
        <h3 class="fav">6 New Flavours</h3>
        <h3 class="fav">6 New Flavours</h3>
    </div>

    <div class="container carousel2">
        <div class="owl-carousel owl-theme">
            <div class="card item">
                <img class="card-img-top img-fluid" src="assests/Dr.Nut Render/mango-front-tp.png" alt="Card Image 1">
                <div class="card-body">
                    <h4 class="card-title text-center">Mango</h4>
                </div>
            </div>

            <div class="card item">
                <img class="card-img-top img-fluid" src="assests/Dr.Nut Render/kiwi-front-tp.png" alt="Card Image 2">
                <div class="card-body">
                    <h4 class="card-title text-center">Kiwi</h4>
                </div>
            </div>

            <div class="card item">
                <img class="card-img-top img-fluid" src="assests/Dr.Nut Render/lime-front-tp.png" alt="Card Image 3">
                <div class="card-body">
                    <h4 class="card-title text-center">Lemon</h4>
                </div>
            </div>

            <div class="card item">
                <img class="card-img-top img-fluid" src="assests/Dr.Nut Render/coconut-front-tp.png" alt="Card Image 4">
                <div class="card-body">
                    <h4 class="card-title text-center">coconut</h4>
                </div>
            </div>

            <div class="card item">
                <img class="card-img-top img-fluid card-img" src="assests/Dr.Nut Render/blueberry-front-tp.png" alt="Card Image 4">
                <div class="card-body">
                    <h4 class="card-title text-center">Orange</h4>
                </div>
            </div>
        </div>
    </div>
<!--video section-->
<div class="container-fluid youtube card">
    <img class="card-img-top youtube-image" src="assests/Screenshot 2024-08-07 083222.png" alt="Coconuts">
    <div class="card-img-overlay d-flex  align-items-center">
        <h1 class="youtube-title">Drink Dr.Nut</h1>
    </div>
        <div class="icon-utube align-items-center justify-content-center">
            <span class="svgg text-center youtube-icon"><a href="https://youtu.be/PbZFNc22-FQ?si=8KzyWEd4_i7aFUIG" style="text-decoration: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                </svg>
            </a>
        </span>
        </div>
</div>
  
    <div class="container">
        <center>
            <h1 class="follow">Follow us!<span style="color: #ffbc00;">Or Dont</span></h1>
        </center>

        <center>
            <div class="social-icons">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                    </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                      </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg></a>
                    </div>
                    </center>
                    
                    <!--<div class="container-fluid text-end" >
                        <a href="#"><img src="images/back-to-top.png" alt="" style="border-radius: 15%; filter: brightness(200%); box-shadow: 2px 5px 7px rgb(83, 81, 81)"></a>
                    </div>-->

                     <button onclick="topFunction()" id="topBtn" title="Go to top">Back To Top</button>

    <script>
        let mybutton = document.getElementById("topBtn");  // Corrected ID
    
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
    
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
                    


                    <section class="foot-section">
                        <div class="foot-image">
                            <img src="assests/f3.png"  alt="Hero Image" class="hero-img">
                        </div>
                        <div class="overlay">
                            <div class="left-side">
                                <img src="assests/dr.nut-logo-final-texturied.png" alt="Dr. Nut Logo" class="logo">
                                <div class="since">Since 1982</div>

                            </div>
                                <p class="description">
                                    Dr. Nut brings the natural taste from real organic fruits and nuts. 
                                    There are no added flavours or preservatives in our products. 
                                    Enjoy the refreshing taste in every sip of Dr. Nut...
                                </p>
                            
                            <nav class="navigation">
                                <a href="index.html">Home</a>
                                <a href="about.html">About</a>
                                <a href="flavours.html">Flavours</a>
                                <a href="contactus.html">Contact</a>
                                <a href="#">Social</a>
                            </nav>
                        </div>
                    
                        
                    </section>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
                    <script>
                    $(document).ready(function(){
                        $('.owl-carousel').owlCarousel({
                            items: 3, // Number of items to display at once
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            dots: true,
                            dotsEach: 1, // Enable dots navigation
                            responsive: {
                                0: {
                                    items: 2
                                },
                                576: {
                                    items: 3
                                },
                                768: {
                                    items: 5
                                }
                            }
                        });
                    });
                    </script>
                    </body>
                    </html>
